[name] G&W FR-27 Fire - 7seg decoder
[puzzle] SzSandbox

[traces] 
......................
......................
......................
......................
..9555555C............
..A......A............
..A......34.14........
..A......14.94........
..A..1C..1C.A.........
..34.16...A.34.14.....
.....14.14A.94.14.....
..14....156174........
...........154........
......................

[chip] 
[type] UC6
[x] 9
[y] 1
[code] 
  slx x0
  mov x0 dat
  tlt dat 10
+ jmp o
  tlt dat 100
+ jmp t
h:mov dat acc
  dgt 2
  mov acc x3
t:mov dat acc
  dgt 1
  mov acc x3
o:mov dat x2

[chip] 
[type] UC4X
[x] 13
[y] 1
[code] 
  slx x1
  mov x1 acc
  dgt 0
  mov acc x0

[chip] 
[type] BTN
[x] 1
[y] 2

[chip] 
[type] UC6
[x] 3
[y] 2
[code] 
0:tgt p1 0
- slp 1
- jmp 0
  mov 0 acc
  mov -999 x0
  mov acc x3
  
1:teq p0 100
+ add 1
+ mov acc x3
  tgt p1 0
+ slp 1
+ jmp 1

[chip] 
[type] UC4X
[x] 6
[y] 2
[code] 
  slx x0
  mov x0 acc
  mov 0 x2
  tlt acc 100
+ mov 7 x2
+ tlt acc 10
+ mov 14 x2
o:mov acc x3

[chip] 
[type] UC4X
[x] 13
[y] 3
[code] 
  slx x1
  mov x1 acc
  mul 3
  mov acc x3
  mov x2 x0
  mov x2 x0
  mov x2 x0

[chip] 
[type] BANKXL
[x] 16
[y] 3
[rom] 
111,11,199,1,1,99,101,110,199,101,101,199,11,101,99,110,101,199,110,111,199,101,1,99,111,111,199,111,101,199,0,0,0

[chip] 
[type] BANKXL
[x] 7
[y] 4
[rom] 
2,6,7,14,21,18,27,3,8,9,15,22,19,28,4,10,11,16,23,20,29,0,0,0,0,0,0,0,0,0,0,0,0

[chip] 
[type] SWH
[x] 4
[y] 5

[chip] 
[type] UC6
[x] 13
[y] 5
[code] 
z:slx x1
  mov x1 dat
  mov dat acc
  dgt 2
  mov acc x0
  mov dat acc
  dgt 1
  teq acc 9
+ jmp z
  mov acc x0
  mov dat acc
  dgt 0
  mov acc x0

[chip] 
[type] LCDC2
[x] 1
[y] 6
[custom-screen] 
gwfire-320

[chip] 
[type] UC4X
[x] 10
[y] 6
[code] 
  slx x3
  mov x1 acc
  teq x3 0
+ mul -1
  mov acc x0

